* {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.header-container {
  background: white;
  background-image: url(./images/banner/banner3.png);
  background-position: center;
  background-size: cover;
  height: 700px;
}

.header-props {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  margin-right: 150px;
}

.header-title {
  margin-top: 215px;
  font-weight: 700;
  font-size: 65px;
  line-height: 76px;
  text-align: right;
  color: #ffffff;
}

.header-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: right;
  color: #ffffff;
}

.primary-btn {
  padding: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: right;
  margin-bottom: 200px;
  color: #005fac;
}

.main {
  max-width: 1072px;
  margin: 0 auto;

  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.my-failures {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-failures-property {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 50px;
}

.mf-header {
  font-weight: 700px;
  font-size: 50px;
  line-height: 47px;
  color: #151414;
}

.mf-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #444343;
}

span i {
  color: green;
}

.my-failures-property span {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #444343;
}

.my-plans {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 80px;
}

.my-goals-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}

.my-goals-content img {
  display: block;
  margin: 0 auto;
  width: 60px;
  height: 60px;
}

.my-goals-content span {
  display: flex;
  justify-content: center;
}

.gradient-banner {
  margin-top: 100px;
  background-image: linear-gradient(
      to right,
      rgba(0, 95, 172, 1),
      rgba(0, 95, 172, 0)
    ),
    url("images/watch.png");
  width: 700px;
  height: 200px;
  background-size: cover;
  border-radius: 5px;
}

.gradient-items {
  margin-top: 50px;
  margin-left: 50px;
}
.gradient-items h2 {
  font-weight: 700;
  font-size: 30px;
  color: #ffffff;
}

.gradient-items button {
  font-size: 15px;
  text-align: center;
  color: #005fac;
  margin-top: 5px;
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
}

.pro-sec {
  margin-top: 100px;
  background-image: url(./images/banner/banner2.png);
  background-size: contain;

  margin-bottom: 100px;
}

.pro-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: larger;
  font-weight: 700;
}

.work-progress {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.progress-box img {
  height: 50px;
  width: 50px;
}

.progress-box h2 {
  display: flex;
  justify-content: center;
}
.footer {
  background-color: black;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.footer-container-left {
  margin-left: 150px;
}

.footer-container-left h1 {
  margin-top: 50px;
  font-weight: 700;
  font-size: 35px;
  line-height: 53px;
  color: #f8f8f8;
}

.footer-container-left p {
  font-weight: 700;
  font-size: 10px;
  color: #f8f8f8;
}
.img-container {
  margin-top: 10px;
  margin-bottom: 50px;
}

.img-container img {
  height: 30px;
  width: 30px;
}
.footer-container-right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-right: 150px;
}

.footer-container-right h1 {
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  color: #ffffff;
}

.email-box {
  width: 225px;
  height: 35px;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
}

.subscribe {
  width: 100px;
  height: 50px;
  border-radius: 5px;
  background-color: #005fac;
  border: none;
}
